<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <cl.ione.simuladorapptoapp.components.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_main"
            android:orientation="vertical"
            android:padding="18dp">

            <!-- RUT -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:inputType="text"
                app:boxBackgroundColor="?attr/colorSurface"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnSurface"
                android:layout_marginBottom="16dp"
                android:hint="RUT"
                app:placeholderText="Ej: 12345678-5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Dirección -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="text"
                app:boxBackgroundColor="?attr/colorSurface"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnSurface"
                android:maxLength="50"
                android:hint="Dirección"
                app:placeholderText="Ej: Apoquindo 1234">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ciudad -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="text"
                app:boxBackgroundColor="?attr/colorSurface"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnSurface"
                android:maxLength="30"
                android:hint="Ciudad"
                app:placeholderText="Ej: Santiago">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Razón Social -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="text"
                app:boxBackgroundColor="?attr/colorSurface"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnSurface"
                android:maxLength="100"
                android:hint="Razón Social"
                app:placeholderText="Ej: InteligenciadeNegociosLimitada">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRazonSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nombre de Fantasía (opcional) -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:inputType="text"
                app:boxBackgroundColor="?attr/colorSurface"
                app:boxStrokeColor="?attr/colorOnSurface"
                app:hintTextColor="?attr/colorOnSurface"
                android:maxLength="50"
                android:hint="Nombre de Fantasía (opcional)"
                app:placeholderText="Ej: Getnet SPA">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombreFantasia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_main"
        android:padding="8dp">

        <cl.ione.simuladorapptoapp.components.FooterButtons
            android:id="@+id/footerButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="VOLVER"
            app:secondaryText="PAGAR MC" />

    </LinearLayout>

</LinearLayout>